<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context="com.antariksh.MasterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/linearlay1"
            android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/cardWildlife"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardElevation="16dp"
            app:cardBackgroundColor="#1cffffff"
            app:contentPadding="20dp">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/wildlife" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardSpace"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/card1"
            android:elevation="10dp"
            app:cardBackgroundColor="#1cffffff"
            app:contentPadding="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/space" />
        </android.support.v7.widget.CardView></LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/linearlay2"
            android:layout_below="@id/linearlay1">
        <android.support.v7.widget.CardView
            android:id="@+id/cardHistory"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#1cffffff"
            app:contentPadding="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/history" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMechanics"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#1cffffff"
            app:contentPadding="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/tech" />
        </android.support.v7.widget.CardView></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearlay3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/linearlay2">
        <android.support.v7.widget.CardView
            android:id="@+id/cardNasaProjects"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#1cffffff"
            app:contentPadding="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/nasaproj" />
        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardNature"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#1cffffff"
                app:contentPadding="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nature" />
            </android.support.v7.widget.CardView>
</LinearLayout>
    </RelativeLayout>
</ScrollView>
